body {
    font-family: "sans-serif"
}

.intervalQuiz {
    width: 1000px;
    margin: 100px auto;
    text-align: center;
    .note {
        font-size: 175px;
        display: inline-block;
        width: 250px;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        vertical-align: middle;
        height: 250px;
        margin: 0 20px;
        span {
            position: relative;
            top: 25px;
        }
    }
    .interval {
        display: inline-block;
        font-size: 32px;
    }
    .result {
        width: 400px;
        text-align: center;
        margin: 100px auto;
        font-size: 80px;
        display: none;
        &.correct {
            color: green;
        }
        &.incorrect {
            color: red;
        }
    }
}