.basicShadow() {
    -webkit-box-shadow: 1px 1px 2px 3px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 1px 2px 3px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 1px 2px 3px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

body {
    font-family: "sans-serif";
    background-color: #e9e9e9;
}

.intervalQuiz {
    width: 1000px;
    margin: 100px auto;
    text-align: center;
    .note {
        font-size: 175px;
        display: inline-block;
        width: 280px;
        text-align: center;
        vertical-align: middle;
        height: 250px;
        margin: 0 20px;
        span {
            position: relative;
            top: 25px;
        }
        .basicShadow;
        background-color: white;
    }
    .interval {
        display: inline-block;
        font-size: 32px;
    }
    .result {
        width: 400px;
        text-align: center;
        margin: 100px auto;
        font-size: 80px;
        display: none;
        &.correct {
            color: green;
        }
        &.incorrect {
            color: red;
        }
    }
}